<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore the interactive Halloween Party project, showcasing responsive design, animations, and web development techniques. Immerse yourself in the spooky ambiance of Halloween.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">

    <!-- Page Title -->
    <title>MoodFoods</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
    
    
</head>

<body>
    
    <header id="header">
        <a href="#" class="logo">moodfoods.</a>
        <ul>
            <li><a href="#footer" class="active">contact</a></li>
            <li><a href="#sec">about</a></li>
            <li><a href="reachout.html">questions/comments</a></li>
        </ul>
    </header>

  
    <section>
        <img src="images/land/cloud.png" id="cloud">

        <h2 id="text"><span>having a rough day?</span><br> </h2>
        <img src="images/land/skyscraper.jpg" id="forest">
        <img src="images/land/bird1.png" id="bird1">
        <img src="images/land/bird2.png" id="bird2">
        <a href="chatbot.html" id="explore">start</a>
        <img src="images/land/cloud.png" id="rocks">
        
    </section>

   
    <div class="sec" id="sec">

      
        <h2>About this website</h2>
        <h1>Created by Jasjot Padam</h1>

        <br>

        <div class="glass">
            <h3>Hello!</h3>
            <p>My name is Jasjot Padam and I am a student in Shrewsbury, Massachusetts. I handcrafted this website using JavaScript, CSS, HTML, and coding my own artificial intelligence chatbot (powered by Chatbase.co). This website is designed to blend three of my passions: cooking, coding, and psychology. Here, you can explore how different foods, spices, and ingredients can help alleviate negative feelings and improve mood. By understanding the connection between what we eat and how we feel, MoodFoods aims to provide personalized recommendations to enhance your well-being through the joy of cooking and the science of mental health.
            <br>
            As someone who hopes to become a psychiatrist, I believe that mental health is often overlooked. Did you know that nearly one in five adults in the United States experiences mental illness each year? Moreover, suicide is a leading cause of death, especially among men, where it ranks as one of the top ten causes of death. By sharing this unique approach to nurturing both body and mind, MoodFoods hopes to contribute to the much-needed conversation around mental health and well-being. 
            <br><br>
            Thank you!
                <br><br>
                
            </p>
        </div>

        <br>

        

       
        
    </div>

    <div class="footer" id="footer">
        Follow Me On:
        <div class="wrapper">
            <div class="social-media">
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <span>Instagram</span>
            </div>
            
        </div>
        <span>Created by Jasjot Padam<br>&copy; 2024</span>
    </div>

    
    <a id="top" href="#"> <i class="fas fa-arrow-up"></i> </a>


</body>

<script src="action.js"></script>

</html>