<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="chatbotstyl.css">
    <!--MAKE SURE TO CHANGE STYLESHEET CSS TO CHATBOTSTYLE.CSS IF YOU WANT TO CHANGE AI CHATBOT -->
</head>
 
<body>
    <iframe
src="https://www.chatbase.co/chatbot-iframe/CAzLGTW_M2hnF0h3KMecT"
width="100%"
style="height: 100%; min-height: 700px"
frameborder="0"
padding="20px"
></iframe>
</body>
 
</html>